-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2801;  -- 	JUMP	Loop
           001 : 9000;  -- 	IN 		Switches		; Take in switch bits
           002 : 102A;  -- 	STORE	SwitchVar
           003 : 4833;  -- 	AND		Bit7			; Check if SW7 is up for octave up
           004 : 3814;  -- 	JPOS	OctaveUpWait	; Constantly loop until SW7 is down
           005 : 082A;  -- 	LOAD	SwitchVar
           006 : 4834;  -- 	AND		Bit8			; Check if SW8 if up for octave down
           007 : 3818;  -- 	JPOS	OctaveDownWait	; Constantly loop until SW8 is down
           008 : 0829;  -- 	LOAD	Octave
           009 : 6007;  -- 	SHIFT	7
           00A : 1029;  -- 	STORE 	Octave
           00B : 082A;  -- 	LOAD	SwitchVar
           00C : 1829;  -- 	ADD		Octave			; Append the octave
           00D : 9840;  -- 	OUT 	Output			; Out the bit vector to SCOMP
           00E : 0829;  -- 	LOAD	Octave
           00F : 6017;  -- 	SHIFT	-7
           010 : 1029;  -- 	STORE 	Octave
           011 : 0829;  -- 	LOAD	Octave
           012 : 9804;  -- 	OUT		Hex0			; Out the current octave to SCOMP
           013 : 2801;  -- 	JUMP	Loop
           014 : 9000;  -- 	IN		Switches
           015 : 4833;  -- 	AND		Bit7
           016 : 401C;  -- 	JZERO	OctaveUp
           017 : 2814;  -- 	JUMP	OctaveUpWait
           018 : 9000;  -- 	IN		Switches
           019 : 4834;  -- 	AND		Bit8
           01A : 4020;  -- 	JZERO	OctaveDown
           01B : 2818;  -- 	JUMP	OctaveDownWait
           01C : 0829;  -- 	LOAD	Octave
           01D : 6801;  -- 	ADDI	1
           01E : 1029;  -- 	STORE	Octave
           01F : 2801;  -- 	JUMP	Loop
           020 : 0829;  -- 	LOAD	Octave
           021 : 6FFF;  -- 	ADDI	-1
           022 : 1029;  -- 	STORE	Octave
           023 : 2801;  -- 	JUMP	Loop
           024 : 9802;  -- 	OUT		Timer
           025 : 9002;  -- 	IN		Timer
           026 : 6FFD;  -- 	ADDI	-3
           027 : 3025;  -- 	JNEG	WaitingLoop
           028 : 8800;  -- 	RETURN
           029 : 0004;  -- Octave:		DW 4
           02A : 0000;  -- SwitchVar:	DW 0
           02B : 0000;  -- Scale:		DW 0
           02C : 0001;  -- Bit0:		DW &B000000000001
           02D : 0002;  -- Bit1:		DW &B000000000010
           02E : 0004;  -- Bit2:		DW &B000000000100
           02F : 0008;  -- Bit3:		DW &B000000001000
           030 : 0010;  -- Bit4:		DW &B000000010000
           031 : 0020;  -- Bit5:		DW &B000000100000
           032 : 0040;  -- Bit6:		DW &B000001000000
           033 : 0080;  -- Bit7:		DW &B000010000000
           034 : 0100;  -- Bit8:		DW &B000100000000
           035 : 0200;  -- Bit9:		DW &B001000000000
           036 : 007F;  -- Bit6_0: 	DW &B000001111111
  END;
