-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B803;  -- 	LOADI	3				; 3	
           001 : 6007;  -- 	SHIFT	7			
           002 : 49EE;  -- 	AND		Bit9_7			
           003 : 19E5;  -- 	ADD		Bit2			; G
           004 : 9840;  -- 	OUT		Output			; R channel
           005 : 9804;  -- 	OUT		Hex0
           006 : 81D8;  -- 	CALL	Delay_Triplet
           007 : B800;  -- 	LOADI	0
           008 : 9840;  -- 	OUT		Output			; Reset R channel
           009 : B801;  -- 	LOADI	1				; L channel
           00A : 600F;  -- 	SHIFT	15
           00B : 49F2;  -- 	AND		Bit15
           00C : 11DF;  -- 	STORE	Channel
           00D : B804;  -- 	LOADI	4				; 4		
           00E : 6007;  -- 	SHIFT	7			
           00F : 49EE;  -- 	AND		Bit9_7			
           010 : 19E9;  -- 	ADD		Bit6			; C
           011 : 9804;  -- 	OUT		Hex0
           012 : 19DF;  -- 	ADD		Channel
           013 : 9840;  -- 	OUT		Output
           014 : B803;  -- 	LOADI	3				; 3	
           015 : 6007;  -- 	SHIFT	7			
           016 : 49EE;  -- 	AND		Bit9_7			
           017 : 19E7;  -- 	ADD		Bit4			; E
           018 : 9840;  -- 	OUT		Output			; R channel
           019 : 81D8;  -- 	CALL	Delay_Triplet
           01A : B800;  -- 	LOADI	0
           01B : 9840;  -- 	OUT		Output			; Reset R channel
           01C : B804;  -- 	LOADI	4				; 4		
           01D : 6007;  -- 	SHIFT	7			
           01E : 49EE;  -- 	AND		Bit9_7			
           01F : 19E7;  -- 	ADD		Bit4			; E
           020 : 9804;  -- 	OUT		Hex0
           021 : 19DF;  -- 	ADD		Channel			; L channel
           022 : 9840;  -- 	OUT		Output
           023 : B803;  -- 	LOADI	3				; 3	
           024 : 6007;  -- 	SHIFT	7			
           025 : 49EE;  -- 	AND		Bit9_7			
           026 : 19E5;  -- 	ADD		Bit2			; G
           027 : 9840;  -- 	OUT		Output			; R channel
           028 : 81D8;  -- 	CALL	Delay_Triplet
           029 : B800;  -- 	LOADI	0
           02A : 9840;  -- 	OUT		Output			; Reset R channel
           02B : B804;  -- 	LOADI	4				; 4
           02C : 6007;  -- 	SHIFT	7			
           02D : 49EE;  -- 	AND		Bit9_7			
           02E : 19E5;  -- 	ADD		Bit2			; G
           02F : 9804;  -- 	OUT		Hex0
           030 : 19DF;  -- 	ADD		Channel			; L channel
           031 : 9840;  -- 	OUT		Output
           032 : B803;  -- 	LOADI	3				; 3
           033 : 6007;  -- 	SHIFT	7			
           034 : 49EE;  -- 	AND		Bit9_7			
           035 : 19E7;  -- 	ADD		Bit4			; E
           036 : 9840;  -- 	OUT		Output			; R channel
           037 : 81D8;  -- 	CALL	Delay_Triplet
           038 : B800;  -- 	LOADI	0
           039 : 9840;  -- 	OUT		Output			; Reset R channel
           03A : B805;  -- 	LOADI	5				; 5
           03B : 6007;  -- 	SHIFT	7			
           03C : 49EE;  -- 	AND		Bit9_7			
           03D : 19E9;  -- 	ADD		Bit6			; C
           03E : 9804;  -- 	OUT		Hex0
           03F : 19DF;  -- 	ADD		Channel			; L channel
           040 : 9840;  -- 	OUT		Output
           041 : B803;  -- 	LOADI	3				; 3
           042 : 6007;  -- 	SHIFT	7			
           043 : 49EE;  -- 	AND		Bit9_7			
           044 : 19E5;  -- 	ADD		Bit2			; G
           045 : 9840;  -- 	OUT		Output			; R channel
           046 : 81D8;  -- 	CALL	Delay_Triplet
           047 : B800;  -- 	LOADI	0
           048 : 9840;  -- 	OUT		Output			; Reset R channel
           049 : B805;  -- 	LOADI	5				; 5
           04A : 6007;  -- 	SHIFT	7			
           04B : 49EE;  -- 	AND		Bit9_7			
           04C : 19E7;  -- 	ADD		Bit4			; E
           04D : 9804;  -- 	OUT		Hex0
           04E : 19DF;  -- 	ADD		Channel			; L channel
           04F : 9840;  -- 	OUT		Output
           050 : B804;  -- 	LOADI	4				; 4
           051 : 6007;  -- 	SHIFT	7			
           052 : 49EE;  -- 	AND		Bit9_7			
           053 : 19E9;  -- 	ADD		Bit6			; C
           054 : 9840;  -- 	OUT		Output			; R channel
           055 : 81D8;  -- 	CALL	Delay_Triplet
           056 : B800;  -- 	LOADI	0
           057 : 9840;  -- 	OUT		Output			; Reset R channel
           058 : B805;  -- 	LOADI	5				; 5
           059 : 6007;  -- 	SHIFT	7			
           05A : 49EE;  -- 	AND		Bit9_7			
           05B : 19E7;  -- 	ADD		Bit4			; G
           05C : 9804;  -- 	OUT		Hex0
           05D : 19DF;  -- 	ADD		Channel			; L channel
           05E : 9840;  -- 	OUT		Output
           05F : B804;  -- 	LOADI	4				; 4
           060 : 6007;  -- 	SHIFT	7			
           061 : 49EE;  -- 	AND		Bit9_7			
           062 : 19E7;  -- 	ADD		Bit4			; E
           063 : 9840;  -- 	OUT		Output			; R channel
           064 : 81D4;  -- 	CALL	Delay
           065 : B800;  -- 	LOADI	0
           066 : 9840;  -- 	OUT		Output			; Reset R channel
           067 : B805;  -- 	LOADI	5				; 5
           068 : 6007;  -- 	SHIFT	7			
           069 : 49EE;  -- 	AND		Bit9_7			
           06A : 19E7;  -- 	ADD		Bit4			; E
           06B : 9804;  -- 	OUT		Hex0
           06C : 19DF;  -- 	ADD		Channel			; L channel
           06D : 9840;  -- 	OUT		Output
           06E : B804;  -- 	LOADI	4				; 4
           06F : 6007;  -- 	SHIFT	7			
           070 : 49EE;  -- 	AND		Bit9_7			
           071 : 19E9;  -- 	ADD		Bit6			; C
           072 : 9840;  -- 	OUT		Output			; R channel
           073 : 81D4;  -- 	CALL	Delay
           074 : B800;  -- 	LOADI	0
           075 : 9840;  -- 	OUT		Output			; Reset R channel
           076 : B803;  -- 	LOADI	3				; 3
           077 : 6007;  -- 	SHIFT	7			
           078 : 49EE;  -- 	AND		Bit9_7			
           079 : 1806;  -- 	ADD		&B0000000110	; Ab
           07A : 9804;  -- 	OUT		Hex0
           07B : 19DF;  -- 	ADD		Channel			; L channel
           07C : 9840;  -- 	OUT		Output
           07D : 81D8;  -- 	CALL	Delay_Triplet
           07E : B800;  -- 	LOADI	0
           07F : 9840;  -- 	OUT		Output			; Reset R channel
           080 : B804;  -- 	LOADI	4				; 4
           081 : 6007;  -- 	SHIFT	7			
           082 : 49EE;  -- 	AND		Bit9_7			
           083 : 19E9;  -- 	ADD		Bit6			; C
           084 : 9804;  -- 	OUT		Hex0
           085 : 19DF;  -- 	ADD		Channel			; L channel
           086 : 9840;  -- 	OUT		Output
           087 : B803;  -- 	LOADI	3				; 3
           088 : 6007;  -- 	SHIFT	7			
           089 : 49EE;  -- 	AND		Bit9_7			
           08A : 19E0;  -- 	ADD		Eb				; Eb
           08B : 9840;  -- 	OUT		Output			; R channel
           08C : 81D8;  -- 	CALL	Delay_Triplet
           08D : B800;  -- 	LOADI	0
           08E : 9840;  -- 	OUT		Output			; Reset R channel
           08F : B804;  -- 	LOADI	4				; 4
           090 : 6007;  -- 	SHIFT	7			
           091 : 49EE;  -- 	AND		Bit9_7			
           092 : 19E0;  -- 	ADD		Eb				; Eb
           093 : 9804;  -- 	OUT		Hex0
           094 : 19DF;  -- 	ADD		Channel			; L channel
           095 : 9840;  -- 	OUT		Output
           096 : B803;  -- 	LOADI	3				; 3
           097 : 6007;  -- 	SHIFT	7			
           098 : 49EE;  -- 	AND		Bit9_7			
           099 : 19E1;  -- 	ADD		Ab				; Ab
           09A : 9840;  -- 	OUT		Output			; R channel
           09B : 81D8;  -- 	CALL	Delay_Triplet
           09C : B800;  -- 	LOADI	0
           09D : 9840;  -- 	OUT		Output			; Reset R channel
           09E : B804;  -- 	LOADI	4				; 4
           09F : 6007;  -- 	SHIFT	7			
           0A0 : 49EE;  -- 	AND		Bit9_7			
           0A1 : 19E1;  -- 	ADD		Ab				; Ab
           0A2 : 9804;  -- 	OUT		Hex0
           0A3 : 19DF;  -- 	ADD		Channel			; L channel
           0A4 : 9840;  -- 	OUT		Output
           0A5 : B803;  -- 	LOADI	3				; 3
           0A6 : 6007;  -- 	SHIFT	7			
           0A7 : 49EE;  -- 	AND		Bit9_7			
           0A8 : 19E0;  -- 	ADD		Eb				; Eb
           0A9 : 9840;  -- 	OUT		Output			; R channel
           0AA : 81D8;  -- 	CALL	Delay_Triplet
           0AB : B800;  -- 	LOADI	0
           0AC : 9840;  -- 	OUT		Output			; Reset R channel
           0AD : B805;  -- 	LOADI	5				; 5
           0AE : 6007;  -- 	SHIFT	7			
           0AF : 49EE;  -- 	AND		Bit9_7			
           0B0 : 19E9;  -- 	ADD		Bit6			; C
           0B1 : 9804;  -- 	OUT		Hex0
           0B2 : 19DF;  -- 	ADD		Channel			; L channel
           0B3 : 9840;  -- 	OUT		Output
           0B4 : B803;  -- 	LOADI	3				; 3
           0B5 : 6007;  -- 	SHIFT	7			
           0B6 : 49EE;  -- 	AND		Bit9_7			
           0B7 : 19E1;  -- 	ADD		Ab				; Ab
           0B8 : 9840;  -- 	OUT		Output			; R channel
           0B9 : 81D8;  -- 	CALL	Delay_Triplet
           0BA : B800;  -- 	LOADI	0
           0BB : 9840;  -- 	OUT		Output			; Reset R channel
           0BC : B805;  -- 	LOADI	5				; 5
           0BD : 6007;  -- 	SHIFT	7			
           0BE : 49EE;  -- 	AND		Bit9_7			
           0BF : 19E0;  -- 	ADD		Eb				; Eb
           0C0 : 9804;  -- 	OUT		Hex0
           0C1 : 19DF;  -- 	ADD		Channel			; L channel
           0C2 : 9840;  -- 	OUT		Output
           0C3 : B804;  -- 	LOADI	4				; 4
           0C4 : 6007;  -- 	SHIFT	7			
           0C5 : 49EE;  -- 	AND		Bit9_7			
           0C6 : 19E9;  -- 	ADD		Bit6			; C
           0C7 : 9840;  -- 	OUT		Output			; R channel
           0C8 : 81D8;  -- 	CALL	Delay_Triplet
           0C9 : B800;  -- 	LOADI	0
           0CA : 9840;  -- 	OUT		Output			; Reset R channel
           0CB : B805;  -- 	LOADI	5				; 5
           0CC : 6007;  -- 	SHIFT	7			
           0CD : 49EE;  -- 	AND		Bit9_7			
           0CE : 19E1;  -- 	ADD		Ab				; Ab
           0CF : 9804;  -- 	OUT		Hex0
           0D0 : 19DF;  -- 	ADD		Channel			; L channel
           0D1 : 9840;  -- 	OUT		Output
           0D2 : B804;  -- 	LOADI	4				; 4
           0D3 : 6007;  -- 	SHIFT	7			
           0D4 : 49EE;  -- 	AND		Bit9_7			
           0D5 : 19E0;  -- 	ADD		Eb				; Eb
           0D6 : 9840;  -- 	OUT		Output			; R channel
           0D7 : 81D4;  -- 	CALL	Delay
           0D8 : B800;  -- 	LOADI	0
           0D9 : 9840;  -- 	OUT		Output			; Reset R channel
           0DA : B805;  -- 	LOADI	5				; 5
           0DB : 6007;  -- 	SHIFT	7			
           0DC : 49EE;  -- 	AND		Bit9_7			
           0DD : 19E0;  -- 	ADD		Eb				; Eb
           0DE : 9804;  -- 	OUT		Hex0
           0DF : 19DF;  -- 	ADD		Channel			; L channel
           0E0 : 9840;  -- 	OUT		Output
           0E1 : B804;  -- 	LOADI	4				; 4
           0E2 : 6007;  -- 	SHIFT	7			
           0E3 : 49EE;  -- 	AND		Bit9_7			
           0E4 : 19E9;  -- 	ADD		Bit6			; C
           0E5 : 9840;  -- 	OUT		Output			; R channel
           0E6 : 81D4;  -- 	CALL	Delay
           0E7 : B800;  -- 	LOADI	0
           0E8 : 9840;  -- 	OUT		Output			; Reset R channel
           0E9 : B803;  -- 	LOADI	3				; 3
           0EA : 6007;  -- 	SHIFT	7			
           0EB : 49EE;  -- 	AND		Bit9_7			
           0EC : 19E2;  -- 	ADD		Bb				; Bb
           0ED : 9804;  -- 	OUT		Hex0
           0EE : 19DF;  -- 	ADD		Channel			; L channel
           0EF : 19EF;  -- 	ADD		Bit13			; Square
           0F0 : 9840;  -- 	OUT		Output
           0F1 : 81D8;  -- 	CALL	Delay_Triplet
           0F2 : B800;  -- 	LOADI	0
           0F3 : 9840;  -- 	OUT		Output			; Reset R channel
           0F4 : B804;  -- 	LOADI	4				; 4
           0F5 : 6007;  -- 	SHIFT	7			
           0F6 : 49EE;  -- 	AND		Bit9_7			
           0F7 : 19E8;  -- 	ADD		Bit5			; D
           0F8 : 9804;  -- 	OUT		Hex0
           0F9 : 19DF;  -- 	ADD		Channel			; L channel
           0FA : 19EF;  -- 	ADD		Bit13			; Square
           0FB : 9840;  -- 	OUT		Output
           0FC : B804;  -- 	LOADI	4				; 4
           0FD : 6007;  -- 	SHIFT	7			
           0FE : 49EE;  -- 	AND		Bit9_7			
           0FF : 19E8;  -- 	ADD		Bit5			; D
           100 : 19EF;  -- 	ADD		Bit13			; Square
           101 : 9840;  -- 	OUT		Output			; R channel
           102 : 81D8;  -- 	CALL	Delay_Triplet
           103 : B800;  -- 	LOADI	0
           104 : 9840;  -- 	OUT		Output			; Reset R channel
           105 : B804;  -- 	LOADI	4				; 4
           106 : 6007;  -- 	SHIFT	7			
           107 : 49EE;  -- 	AND		Bit9_7			
           108 : 19E6;  -- 	ADD		Bit3			; F
           109 : 9804;  -- 	OUT		Hex0
           10A : 19DF;  -- 	ADD		Channel			; L channel
           10B : 19EF;  -- 	ADD		Bit13			; Square
           10C : 9840;  -- 	OUT		Output
           10D : B803;  -- 	LOADI	3				; 3
           10E : 6007;  -- 	SHIFT	7			
           10F : 49EE;  -- 	AND		Bit9_7			
           110 : 19E2;  -- 	ADD		Bb				; Bb
           111 : 19EF;  -- 	ADD		Bit13			; Square
           112 : 9840;  -- 	OUT		Output			; R channel
           113 : 81D8;  -- 	CALL	Delay_Triplet
           114 : B800;  -- 	LOADI	0
           115 : 9840;  -- 	OUT		Output			; Reset R channel
           116 : B804;  -- 	LOADI	4				; 4
           117 : 6007;  -- 	SHIFT	7			
           118 : 49EE;  -- 	AND		Bit9_7			
           119 : 19E2;  -- 	ADD		Bb				; Bb
           11A : 9804;  -- 	OUT		Hex0
           11B : 19DF;  -- 	ADD		Channel			; L channel
           11C : 19EF;  -- 	ADD		Bit13			; Square
           11D : 9840;  -- 	OUT		Output
           11E : B803;  -- 	LOADI	3				; 3
           11F : 6007;  -- 	SHIFT	7			
           120 : 49EE;  -- 	AND		Bit9_7			
           121 : 19E8;  -- 	ADD		Bit5			; D
           122 : 19EF;  -- 	ADD		Bit13			; Square
           123 : 9840;  -- 	OUT		Output			; R channel
           124 : 81D8;  -- 	CALL	Delay_Triplet
           125 : B800;  -- 	LOADI	0
           126 : 9840;  -- 	OUT		Output			; Reset R channel
           127 : B805;  -- 	LOADI	5				; 5
           128 : 6007;  -- 	SHIFT	7			
           129 : 49EE;  -- 	AND		Bit9_7			
           12A : 19E8;  -- 	ADD		Bit5			; D
           12B : 9804;  -- 	OUT		Hex0
           12C : 19DF;  -- 	ADD		Channel			; L channel
           12D : 19EF;  -- 	ADD		Bit13			; Square
           12E : 9840;  -- 	OUT		Output
           12F : B803;  -- 	LOADI	3				; 3
           130 : 6007;  -- 	SHIFT	7			
           131 : 49EE;  -- 	AND		Bit9_7			
           132 : 19E2;  -- 	ADD		Bb				; Bb
           133 : 19EF;  -- 	ADD		Bit13			; Square
           134 : 9840;  -- 	OUT		Output			; R channel
           135 : 81D8;  -- 	CALL	Delay_Triplet
           136 : B800;  -- 	LOADI	0
           137 : 9840;  -- 	OUT		Output			; Reset R channel
           138 : B805;  -- 	LOADI	5				; 5
           139 : 6007;  -- 	SHIFT	7			
           13A : 49EE;  -- 	AND		Bit9_7			
           13B : 19E6;  -- 	ADD		Bit3			; F
           13C : 9804;  -- 	OUT		Hex0
           13D : 19DF;  -- 	ADD		Channel			; L channel
           13E : 19EF;  -- 	ADD		Bit13			; Square
           13F : 9840;  -- 	OUT		Output
           140 : B804;  -- 	LOADI	4				; 4
           141 : 6007;  -- 	SHIFT	7			
           142 : 49EE;  -- 	AND		Bit9_7			
           143 : 19E8;  -- 	ADD		Bit5			; D
           144 : 19EF;  -- 	ADD		Bit13			; Square
           145 : 9840;  -- 	OUT		Output			; R channel
           146 : 81D8;  -- 	CALL	Delay_Triplet
           147 : B800;  -- 	LOADI	0
           148 : 9840;  -- 	OUT		Output			; Reset R channel
           149 : B805;  -- 	LOADI	5				; 5
           14A : 6007;  -- 	SHIFT	7			
           14B : 49EE;  -- 	AND		Bit9_7			
           14C : 19E2;  -- 	ADD		Bb				; Bb
           14D : 9804;  -- 	OUT		Hex0
           14E : 19DF;  -- 	ADD		Channel			; L channel
           14F : 19EF;  -- 	ADD		Bit13			; Square
           150 : 9840;  -- 	OUT		Output
           151 : B804;  -- 	LOADI	4				; 4
           152 : 6007;  -- 	SHIFT	7			
           153 : 49EE;  -- 	AND		Bit9_7			
           154 : 19E6;  -- 	ADD		Bit3			; F
           155 : 19EF;  -- 	ADD		Bit13			; Square
           156 : 9840;  -- 	OUT		Output			; R channel
           157 : 81D4;  -- 	CALL	Delay
           158 : B800;  -- 	LOADI	0
           159 : 9840;  -- 	OUT		Output			; Reset R channel
           15A : B805;  -- 	LOADI	5				; 5
           15B : 6007;  -- 	SHIFT	7			
           15C : 49EE;  -- 	AND		Bit9_7			
           15D : 19E2;  -- 	ADD		Bb				; Bb
           15E : 9804;  -- 	OUT		Hex0
           15F : 19DF;  -- 	ADD		Channel			; L channel
           160 : 19EF;  -- 	ADD		Bit13			; Square
           161 : 9840;  -- 	OUT		Output
           162 : B804;  -- 	LOADI	4				; 4
           163 : 6007;  -- 	SHIFT	7			
           164 : 49EE;  -- 	AND		Bit9_7			
           165 : 19E8;  -- 	ADD		Bit5			; D
           166 : 19EF;  -- 	ADD		Bit13			; Square
           167 : 9840;  -- 	OUT		Output			; R channel
           168 : 81D8;  -- 	CALL	Delay_Triplet
           169 : B800;  -- 	LOADI	0
           16A : 9840;  -- 	OUT		Output			; Reset R channel
           16B : B805;  -- 	LOADI	5				; 5
           16C : 6007;  -- 	SHIFT	7			
           16D : 49EE;  -- 	AND		Bit9_7			
           16E : 19E2;  -- 	ADD		Bb				; Bb
           16F : 9804;  -- 	OUT		Hex0
           170 : 19DF;  -- 	ADD		Channel			; L channel
           171 : 19EF;  -- 	ADD		Bit13			; Square
           172 : 9840;  -- 	OUT		Output
           173 : B804;  -- 	LOADI	4				; 4
           174 : 6007;  -- 	SHIFT	7			
           175 : 49EE;  -- 	AND		Bit9_7			
           176 : 19E8;  -- 	ADD		Bit5			; D
           177 : 19EF;  -- 	ADD		Bit13			; Square
           178 : 9840;  -- 	OUT		Output			; R channel
           179 : 81D8;  -- 	CALL	Delay_Triplet
           17A : B800;  -- 	LOADI	0
           17B : 9840;  -- 	OUT		Output			; Reset R channel
           17C : B805;  -- 	LOADI	5				; 5
           17D : 6007;  -- 	SHIFT	7			
           17E : 49EE;  -- 	AND		Bit9_7			
           17F : 19E2;  -- 	ADD		Bb				; Bb
           180 : 9804;  -- 	OUT		Hex0
           181 : 19DF;  -- 	ADD		Channel			; L channel
           182 : 19EF;  -- 	ADD		Bit13			; Square
           183 : 9840;  -- 	OUT		Output
           184 : B804;  -- 	LOADI	4				; 4
           185 : 6007;  -- 	SHIFT	7			
           186 : 49EE;  -- 	AND		Bit9_7			
           187 : 19E8;  -- 	ADD		Bit5			; D
           188 : 19EF;  -- 	ADD		Bit13			; Square
           189 : 9840;  -- 	OUT		Output			; R channel
           18A : 81D8;  -- 	CALL	Delay_Triplet
           18B : B800;  -- 	LOADI	0
           18C : 9840;  -- 	OUT		Output			; Reset R channel
           18D : B806;  -- 	LOADI	6				; 6
           18E : 6007;  -- 	SHIFT	7			
           18F : 49EE;  -- 	AND		Bit9_7			
           190 : 19E9;  -- 	ADD		Bit6			; C
           191 : 9804;  -- 	OUT		Hex0
           192 : 19DF;  -- 	ADD		Channel			; L channel
           193 : 19EF;  -- 	ADD		Bit13			; Square
           194 : 9840;  -- 	OUT		Output
           195 : B804;  -- 	LOADI	4				; 4
           196 : 6007;  -- 	SHIFT	7			
           197 : 49EE;  -- 	AND		Bit9_7			
           198 : 19E9;  -- 	ADD		Bit6			; C
           199 : 19EF;  -- 	ADD		Bit13			; Square
           19A : 9840;  -- 	OUT		Output			; R channel
           19B : 601D;  -- 	SHIFT	-13
           19C : 9801;  -- 	OUT		LEDs
           19D : 81D4;  -- 	CALL	Delay
           19E : 81D4;  -- 	CALL	Delay
           19F : 81D4;  -- 	CALL	Delay
           1A0 : 81D4;  -- 	CALL	Delay
           1A1 : B800;  -- 	LOADI	0				; Reset sound
           1A2 : 9840;  -- 	OUT		Output
           1A3 : 09DF;  -- 	LOAD	Channel
           1A4 : 9840;  -- 	OUT		Output
           1A5 : B803;  -- 	LOADI	3				; Reset octave
           1A6 : 11DD;  -- 	STORE	Octave
           1A7 : 29A8;  -- 	JUMP	Loop
           1A8 : 9000;  -- 	IN 		Switches		; Take in switch bits
           1A9 : 11DE;  -- 	STORE	SwitchVar
           1AA : 49EA;  -- 	AND		Bit7			; Check if SW7 is up for octave up
           1AB : 39C4;  -- 	JPOS	OctaveUpWait	; Constantly loop until SW7 is down
           1AC : 09DE;  -- 	LOAD	SwitchVar
           1AD : 49EB;  -- 	AND		Bit8			; Check if SW8 if up for octave down
           1AE : 39C8;  -- 	JPOS	OctaveDownWait	; Constantly loop until SW8 is down
           1AF : 09DD;  -- 	LOAD	Octave			
           1B0 : 6007;  -- 	SHIFT	7				; Shift octave 7 places
           1B1 : 49EE;  -- 	AND		Bit9_7			; Bitmask 9_7 to make sure no overflow
           1B2 : 11DD;  -- 	STORE 	Octave
           1B3 : 09DE;  -- 	LOAD	SwitchVar		; Get toggle and shift 15 places
           1B4 : 49EC;  -- 	AND		Bit9
           1B5 : 6006;  -- 	SHIFT	6
           1B6 : 49F2;  -- 	AND		Bit15
           1B7 : 11DF;  -- 	STORE	Channel
           1B8 : 09DE;  -- 	LOAD	SwitchVar
           1B9 : 49ED;  -- 	AND		Bit6_0
           1BA : 19DD;  -- 	ADD		Octave			; Append the octave
           1BB : 19DF;  -- 	ADD		Channel			; Append the channel toggle		
           1BC : 9840;  -- 	OUT 	Output			; Out the bit vector to peripheral
           1BD : 09DD;  -- 	LOAD	Octave
           1BE : 6017;  -- 	SHIFT	-7
           1BF : 11DD;  -- 	STORE 	Octave
           1C0 : 09DD;  -- 	LOAD	Octave
           1C1 : 6801;  -- 	ADDI	1
           1C2 : 9804;  -- 	OUT		Hex0			; Out the current octave to peripheral
           1C3 : 29A8;  -- 	JUMP	Loop
           1C4 : 9000;  -- 	IN		Switches
           1C5 : 49EA;  -- 	AND		Bit7
           1C6 : 41CC;  -- 	JZERO	OctaveUp
           1C7 : 29C4;  -- 	JUMP	OctaveUpWait
           1C8 : 9000;  -- 	IN		Switches
           1C9 : 49EB;  -- 	AND		Bit8
           1CA : 41D0;  -- 	JZERO	OctaveDown
           1CB : 29C8;  -- 	JUMP	OctaveDownWait
           1CC : 09DD;  -- 	LOAD	Octave
           1CD : 6801;  -- 	ADDI	1
           1CE : 11DD;  -- 	STORE	Octave
           1CF : 29A8;  -- 	JUMP	Loop
           1D0 : 09DD;  -- 	LOAD	Octave
           1D1 : 6FFF;  -- 	ADDI	-1
           1D2 : 11DD;  -- 	STORE	Octave
           1D3 : 29A8;  -- 	JUMP	Loop
           1D4 : 9802;  -- 	OUT		Timer
           1D5 : 9002;  -- 	IN		Timer
           1D6 : 6FFA;  -- 	ADDI	-6
           1D7 : 31D5;  -- 	JNEG	WaitingLoop
           1D8 : 9802;  -- 	OUT		Timer
           1D9 : 9002;  -- 	IN		Timer
           1DA : 6FFE;  -- 	ADDI	-2
           1DB : 31D9;  -- 	JNEG	WaitingLoop_Triplet
           1DC : 8800;  -- 	RETURN
           1DD : 0003;  -- Octave:		DW 3
           1DE : 0000;  -- SwitchVar:	DW 0
           1DF : 0000;  -- Channel:	DW 0
           1E0 : 0030;  -- Eb:			DW &B0000110000
           1E1 : 0006;  -- Ab:			DW &B0000000110
           1E2 : 0003;  -- Bb:			DW &B0000000011
           1E3 : 0001;  -- Bit0:		DW &B0000000001
           1E4 : 0002;  -- Bit1:		DW &B0000000010
           1E5 : 0004;  -- Bit2:		DW &B0000000100
           1E6 : 0008;  -- Bit3:		DW &B0000001000
           1E7 : 0010;  -- Bit4:		DW &B0000010000
           1E8 : 0020;  -- Bit5:		DW &B0000100000
           1E9 : 0040;  -- Bit6:		DW &B0001000000
           1EA : 0080;  -- Bit7:		DW &B0010000000
           1EB : 0100;  -- Bit8:		DW &B0100000000
           1EC : 0200;  -- Bit9:		DW &B1000000000
           1ED : 007F;  -- Bit6_0: 	DW &B0001111111
           1EE : 0380;  -- Bit9_7:		DW &B1110000000
           1EF : 2000;  -- Bit13:		DW &B10000000000000
           1F0 : 4000;  -- Bit14:		DW &B100000000000000
           1F1 : 6000;  -- Bit14_15:	DW &B110000000000000
           1F2 : 8000;  -- Bit15:		DW &B1000000000000000
           1F3 : FFFF;  -- Bit15_0:	DW &B1111111111111111
  END;
