-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B803;  -- 	LOADI	3				; 3	
           001 : 6007;  -- 	SHIFT	7			
           002 : 485D;  -- 	AND		Bit9_7			
           003 : 1854;  -- 	ADD		Bit2			; G
           004 : 9840;  -- 	OUT		Output
           005 : 9804;  -- 	OUT		Hex0
           006 : 8046;  -- 	CALL	Delay
           007 : B801;  -- 	LOADI	1				; R channel
           008 : 600F;  -- 	SHIFT	15
           009 : 485E;  -- 	AND		Bit15
           00A : 1051;  -- 	STORE	Channel
           00B : B804;  -- 	LOADI	4				; 4		
           00C : 6007;  -- 	SHIFT	7			
           00D : 485D;  -- 	AND		Bit9_7			
           00E : 1857;  -- 	ADD		Bit5			; D
           00F : 9804;  -- 	OUT		Hex0
           010 : 1851;  -- 	ADD		Channel
           011 : 9840;  -- 	OUT		Output
           012 : 9804;  -- 	OUT		Hex0
           013 : B803;  -- 	LOADI	3				; 3	
           014 : 6007;  -- 	SHIFT	7			
           015 : 485D;  -- 	AND		Bit9_7			
           016 : 1853;  -- 	ADD		Bit1			; A
           017 : 9840;  -- 	OUT		Output			; L channel
           018 : 8046;  -- 	CALL	Delay
           019 : 281A;  -- 	JUMP	Loop
           01A : 9000;  -- 	IN 		Switches		; Take in switch bits
           01B : 1050;  -- 	STORE	SwitchVar
           01C : 4859;  -- 	AND		Bit7			; Check if SW7 is up for octave up
           01D : 3836;  -- 	JPOS	OctaveUpWait	; Constantly loop until SW7 is down
           01E : 0850;  -- 	LOAD	SwitchVar
           01F : 485A;  -- 	AND		Bit8			; Check if SW8 if up for octave down
           020 : 383A;  -- 	JPOS	OctaveDownWait	; Constantly loop until SW8 is down
           021 : 084F;  -- 	LOAD	Octave			
           022 : 6007;  -- 	SHIFT	7				; Shift octave 7 places
           023 : 485D;  -- 	AND		Bit9_7			; Bitmask 9_7 to make sure no overflow
           024 : 104F;  -- 	STORE 	Octave
           025 : 0850;  -- 	LOAD	SwitchVar		; Get toggle and shift 15 places
           026 : 485B;  -- 	AND		Bit9
           027 : 6006;  -- 	SHIFT	6
           028 : 485E;  -- 	AND		Bit15
           029 : 1051;  -- 	STORE	Channel
           02A : 0850;  -- 	LOAD	SwitchVar
           02B : 485C;  -- 	AND		Bit6_0
           02C : 184F;  -- 	ADD		Octave			; Append the octave
           02D : 1851;  -- 	ADD		Channel			; Append the channel toggle		
           02E : 9840;  -- 	OUT 	Output			; Out the bit vector to peripheral
           02F : 084F;  -- 	LOAD	Octave
           030 : 6017;  -- 	SHIFT	-7
           031 : 104F;  -- 	STORE 	Octave
           032 : 084F;  -- 	LOAD	Octave
           033 : 6801;  -- 	ADDI	1
           034 : 9804;  -- 	OUT		Hex0			; Out the current octave to peripheral
           035 : 281A;  -- 	JUMP	Loop
           036 : 9000;  -- 	IN		Switches
           037 : 4859;  -- 	AND		Bit7
           038 : 403E;  -- 	JZERO	OctaveUp
           039 : 2836;  -- 	JUMP	OctaveUpWait
           03A : 9000;  -- 	IN		Switches
           03B : 485A;  -- 	AND		Bit8
           03C : 4042;  -- 	JZERO	OctaveDown
           03D : 283A;  -- 	JUMP	OctaveDownWait
           03E : 084F;  -- 	LOAD	Octave
           03F : 6801;  -- 	ADDI	1
           040 : 104F;  -- 	STORE	Octave
           041 : 281A;  -- 	JUMP	Loop
           042 : 084F;  -- 	LOAD	Octave
           043 : 6FFF;  -- 	ADDI	-1
           044 : 104F;  -- 	STORE	Octave
           045 : 281A;  -- 	JUMP	Loop
           046 : 9802;  -- 	OUT		Timer
           047 : 9002;  -- 	IN		Timer
           048 : 6FFD;  -- 	ADDI	-3
           049 : 3047;  -- 	JNEG	WaitingLoop
           04A : 9802;  -- 	OUT		Timer
           04B : 9002;  -- 	IN		Timer
           04C : 6FFF;  -- 	ADDI	-1
           04D : 304B;  -- 	JNEG	WaitingLoop_Triplet
           04E : 8800;  -- 	RETURN
           04F : 0003;  -- Octave:		DW 3
           050 : 0000;  -- SwitchVar:	DW 0
           051 : 0000;  -- Channel:	DW 0
           052 : 0001;  -- Bit0:		DW &B0000000001
           053 : 0002;  -- Bit1:		DW &B0000000010
           054 : 0004;  -- Bit2:		DW &B0000000100
           055 : 0008;  -- Bit3:		DW &B0000001000
           056 : 0010;  -- Bit4:		DW &B0000010000
           057 : 0020;  -- Bit5:		DW &B0000100000
           058 : 0040;  -- Bit6:		DW &B0001000000
           059 : 0080;  -- Bit7:		DW &B0010000000
           05A : 0100;  -- Bit8:		DW &B0100000000
           05B : 0200;  -- Bit9:		DW &B1000000000
           05C : 007F;  -- Bit6_0: 	DW &B0001111111
           05D : 0380;  -- Bit9_7:		DW &B1110000000
           05E : 8000;  -- Bit15:		DW &B1000000000000000
           05F : FFFF;  -- Bit15_0:	DW &B1111111111111111
  END;
