-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B803;  -- 	LOADI	3				; 3	
           001 : 6007;  -- 	SHIFT	7			
           002 : 48D0;  -- 	AND		Bit9_7			
           003 : 18C7;  -- 	ADD		Bit2			; G
           004 : 9840;  -- 	OUT		Output			; R channel
           005 : 9804;  -- 	OUT		Hex0
           006 : 80BD;  -- 	CALL	Delay_Triplet
           007 : B800;  -- 	LOADI	0
           008 : 9840;  -- 	OUT		Output			; Reset R channel
           009 : B801;  -- 	LOADI	1				; L channel
           00A : 600F;  -- 	SHIFT	15
           00B : 48D1;  -- 	AND		Bit15
           00C : 10C4;  -- 	STORE	Channel
           00D : B804;  -- 	LOADI	4				; 4		
           00E : 6007;  -- 	SHIFT	7			
           00F : 48D0;  -- 	AND		Bit9_7			
           010 : 18CB;  -- 	ADD		Bit6			; C
           011 : 9804;  -- 	OUT		Hex0
           012 : 18C4;  -- 	ADD		Channel
           013 : 9840;  -- 	OUT		Output
           014 : 9804;  -- 	OUT		Hex0
           015 : B803;  -- 	LOADI	3				; 3	
           016 : 6007;  -- 	SHIFT	7			
           017 : 48D0;  -- 	AND		Bit9_7			
           018 : 18C9;  -- 	ADD		Bit4			; E
           019 : 9840;  -- 	OUT		Output			; R channel
           01A : 80BD;  -- 	CALL	Delay_Triplet
           01B : B800;  -- 	LOADI	0
           01C : 9840;  -- 	OUT		Output			; Reset R channel
           01D : B804;  -- 	LOADI	4				; 4		
           01E : 6007;  -- 	SHIFT	7			
           01F : 48D0;  -- 	AND		Bit9_7			
           020 : 18C9;  -- 	ADD		Bit4			; E
           021 : 9804;  -- 	OUT		Hex0
           022 : 18C4;  -- 	ADD		Channel			; L channel
           023 : 9840;  -- 	OUT		Output
           024 : 9804;  -- 	OUT		Hex0
           025 : B803;  -- 	LOADI	3				; 3	
           026 : 6007;  -- 	SHIFT	7			
           027 : 48D0;  -- 	AND		Bit9_7			
           028 : 18C7;  -- 	ADD		Bit2			; G
           029 : 9840;  -- 	OUT		Output			; R channel
           02A : 80BD;  -- 	CALL	Delay_Triplet
           02B : B800;  -- 	LOADI	0
           02C : 9840;  -- 	OUT		Output			; Reset R channel
           02D : B804;  -- 	LOADI	4				; 4
           02E : 6007;  -- 	SHIFT	7			
           02F : 48D0;  -- 	AND		Bit9_7			
           030 : 18C7;  -- 	ADD		Bit2			; G
           031 : 9804;  -- 	OUT		Hex0
           032 : 18C4;  -- 	ADD		Channel			; L channel
           033 : 9840;  -- 	OUT		Output
           034 : 9804;  -- 	OUT		Hex0
           035 : B803;  -- 	LOADI	3				; 3
           036 : 6007;  -- 	SHIFT	7			
           037 : 48D0;  -- 	AND		Bit9_7			
           038 : 18C9;  -- 	ADD		Bit4			; E
           039 : 9840;  -- 	OUT		Output			; R channel
           03A : 80BD;  -- 	CALL	Delay_Triplet
           03B : B800;  -- 	LOADI	0
           03C : 9840;  -- 	OUT		Output			; Reset R channel
           03D : B805;  -- 	LOADI	5				; 5
           03E : 6007;  -- 	SHIFT	7			
           03F : 48D0;  -- 	AND		Bit9_7			
           040 : 18CB;  -- 	ADD		Bit6			; C
           041 : 9804;  -- 	OUT		Hex0
           042 : 18C4;  -- 	ADD		Channel			; L channel
           043 : 9840;  -- 	OUT		Output
           044 : 9804;  -- 	OUT		Hex0
           045 : B803;  -- 	LOADI	3				; 3
           046 : 6007;  -- 	SHIFT	7			
           047 : 48D0;  -- 	AND		Bit9_7			
           048 : 18C7;  -- 	ADD		Bit2			; G
           049 : 9840;  -- 	OUT		Output			; R channel
           04A : 80BD;  -- 	CALL	Delay_Triplet
           04B : B800;  -- 	LOADI	0
           04C : 9840;  -- 	OUT		Output			; Reset R channel
           04D : B805;  -- 	LOADI	5				; 5
           04E : 6007;  -- 	SHIFT	7			
           04F : 48D0;  -- 	AND		Bit9_7			
           050 : 18C9;  -- 	ADD		Bit4			; E
           051 : 9804;  -- 	OUT		Hex0
           052 : 18C4;  -- 	ADD		Channel			; L channel
           053 : 9840;  -- 	OUT		Output
           054 : 9804;  -- 	OUT		Hex0
           055 : B804;  -- 	LOADI	4				; 4
           056 : 6007;  -- 	SHIFT	7			
           057 : 48D0;  -- 	AND		Bit9_7			
           058 : 18CB;  -- 	ADD		Bit6			; C
           059 : 9840;  -- 	OUT		Output			; R channel
           05A : 80BD;  -- 	CALL	Delay_Triplet
           05B : B800;  -- 	LOADI	0
           05C : 9840;  -- 	OUT		Output			; Reset R channel
           05D : B805;  -- 	LOADI	5				; 5
           05E : 6007;  -- 	SHIFT	7			
           05F : 48D0;  -- 	AND		Bit9_7			
           060 : 18C9;  -- 	ADD		Bit4			; G
           061 : 9804;  -- 	OUT		Hex0
           062 : 18C4;  -- 	ADD		Channel			; L channel
           063 : 9840;  -- 	OUT		Output
           064 : 9804;  -- 	OUT		Hex0
           065 : B804;  -- 	LOADI	4				; 4
           066 : 6007;  -- 	SHIFT	7			
           067 : 48D0;  -- 	AND		Bit9_7			
           068 : 18C9;  -- 	ADD		Bit4			; E
           069 : 9840;  -- 	OUT		Output			; R channel
           06A : 80B9;  -- 	CALL	Delay
           06B : B800;  -- 	LOADI	0
           06C : 9840;  -- 	OUT		Output			; Reset R channel
           06D : B805;  -- 	LOADI	5				; 5
           06E : 6007;  -- 	SHIFT	7			
           06F : 48D0;  -- 	AND		Bit9_7			
           070 : 18C9;  -- 	ADD		Bit4			; E
           071 : 9804;  -- 	OUT		Hex0
           072 : 18C4;  -- 	ADD		Channel			; L channel
           073 : 9840;  -- 	OUT		Output
           074 : 9804;  -- 	OUT		Hex0
           075 : B804;  -- 	LOADI	4				; 4
           076 : 6007;  -- 	SHIFT	7			
           077 : 48D0;  -- 	AND		Bit9_7			
           078 : 18CB;  -- 	ADD		Bit6			; C
           079 : 9840;  -- 	OUT		Output			; R channel
           07A : 80B9;  -- 	CALL	Delay
           07B : B800;  -- 	LOADI	0
           07C : 9840;  -- 	OUT		Output			; Reset R channel
           07D : B803;  -- 	LOADI	3				; 5
           07E : 6007;  -- 	SHIFT	7			
           07F : 48D0;  -- 	AND		Bit9_7			
           080 : 1806;  -- 	ADD		&B0000000110	; Ab
           081 : 9804;  -- 	OUT		Hex0
           082 : 18C4;  -- 	ADD		Channel			; L channel
           083 : 9840;  -- 	OUT		Output
           084 : 9804;  -- 	OUT		Hex0
           085 : 80BD;  -- 	CALL	Delay_Triplet
           086 : B800;  -- 	LOADI	0				; Reset sound
           087 : 9840;  -- 	OUT		Output
           088 : 08C4;  -- 	LOAD	Channel
           089 : 9840;  -- 	OUT		Output
           08A : B803;  -- 	LOADI	3
           08B : 10C2;  -- 	STORE	Octave
           08C : 288D;  -- 	JUMP	Loop
           08D : 9000;  -- 	IN 		Switches		; Take in switch bits
           08E : 10C3;  -- 	STORE	SwitchVar
           08F : 48CC;  -- 	AND		Bit7			; Check if SW7 is up for octave up
           090 : 38A9;  -- 	JPOS	OctaveUpWait	; Constantly loop until SW7 is down
           091 : 08C3;  -- 	LOAD	SwitchVar
           092 : 48CD;  -- 	AND		Bit8			; Check if SW8 if up for octave down
           093 : 38AD;  -- 	JPOS	OctaveDownWait	; Constantly loop until SW8 is down
           094 : 08C2;  -- 	LOAD	Octave			
           095 : 6007;  -- 	SHIFT	7				; Shift octave 7 places
           096 : 48D0;  -- 	AND		Bit9_7			; Bitmask 9_7 to make sure no overflow
           097 : 10C2;  -- 	STORE 	Octave
           098 : 08C3;  -- 	LOAD	SwitchVar		; Get toggle and shift 15 places
           099 : 48CE;  -- 	AND		Bit9
           09A : 6006;  -- 	SHIFT	6
           09B : 48D1;  -- 	AND		Bit15
           09C : 10C4;  -- 	STORE	Channel
           09D : 08C3;  -- 	LOAD	SwitchVar
           09E : 48CF;  -- 	AND		Bit6_0
           09F : 18C2;  -- 	ADD		Octave			; Append the octave
           0A0 : 18C4;  -- 	ADD		Channel			; Append the channel toggle		
           0A1 : 9840;  -- 	OUT 	Output			; Out the bit vector to peripheral
           0A2 : 08C2;  -- 	LOAD	Octave
           0A3 : 6017;  -- 	SHIFT	-7
           0A4 : 10C2;  -- 	STORE 	Octave
           0A5 : 08C2;  -- 	LOAD	Octave
           0A6 : 6801;  -- 	ADDI	1
           0A7 : 9804;  -- 	OUT		Hex0			; Out the current octave to peripheral
           0A8 : 288D;  -- 	JUMP	Loop
           0A9 : 9000;  -- 	IN		Switches
           0AA : 48CC;  -- 	AND		Bit7
           0AB : 40B1;  -- 	JZERO	OctaveUp
           0AC : 28A9;  -- 	JUMP	OctaveUpWait
           0AD : 9000;  -- 	IN		Switches
           0AE : 48CD;  -- 	AND		Bit8
           0AF : 40B5;  -- 	JZERO	OctaveDown
           0B0 : 28AD;  -- 	JUMP	OctaveDownWait
           0B1 : 08C2;  -- 	LOAD	Octave
           0B2 : 6801;  -- 	ADDI	1
           0B3 : 10C2;  -- 	STORE	Octave
           0B4 : 288D;  -- 	JUMP	Loop
           0B5 : 08C2;  -- 	LOAD	Octave
           0B6 : 6FFF;  -- 	ADDI	-1
           0B7 : 10C2;  -- 	STORE	Octave
           0B8 : 288D;  -- 	JUMP	Loop
           0B9 : 9802;  -- 	OUT		Timer
           0BA : 9002;  -- 	IN		Timer
           0BB : 6FFA;  -- 	ADDI	-6
           0BC : 30BA;  -- 	JNEG	WaitingLoop
           0BD : 9802;  -- 	OUT		Timer
           0BE : 9002;  -- 	IN		Timer
           0BF : 6FFE;  -- 	ADDI	-2
           0C0 : 30BE;  -- 	JNEG	WaitingLoop_Triplet
           0C1 : 8800;  -- 	RETURN
           0C2 : 0003;  -- Octave:		DW 3
           0C3 : 0000;  -- SwitchVar:	DW 0
           0C4 : 0000;  -- Channel:	DW 0
           0C5 : 0001;  -- Bit0:		DW &B0000000001
           0C6 : 0002;  -- Bit1:		DW &B0000000010
           0C7 : 0004;  -- Bit2:		DW &B0000000100
           0C8 : 0008;  -- Bit3:		DW &B0000001000
           0C9 : 0010;  -- Bit4:		DW &B0000010000
           0CA : 0020;  -- Bit5:		DW &B0000100000
           0CB : 0040;  -- Bit6:		DW &B0001000000
           0CC : 0080;  -- Bit7:		DW &B0010000000
           0CD : 0100;  -- Bit8:		DW &B0100000000
           0CE : 0200;  -- Bit9:		DW &B1000000000
           0CF : 007F;  -- Bit6_0: 	DW &B0001111111
           0D0 : 0380;  -- Bit9_7:		DW &B1110000000
           0D1 : 8000;  -- Bit15:		DW &B1000000000000000
           0D2 : FFFF;  -- Bit15_0:	DW &B1111111111111111
  END;
