-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2801;  -- 	JUMP	Loop
           001 : 9000;  -- 	IN 		Switches		; Take in switch bits
           002 : 1030;  -- 	STORE	SwitchVar
           003 : 4839;  -- 	AND		Bit7			; Check if SW7 is up for octave up
           004 : 381A;  -- 	JPOS	OctaveUpWait	; Constantly loop until SW7 is down
           005 : 0830;  -- 	LOAD	SwitchVar
           006 : 483A;  -- 	AND		Bit8			; Check if SW8 if up for octave down
           007 : 381E;  -- 	JPOS	OctaveDownWait	; Constantly loop until SW8 is down
           008 : 082F;  -- 	LOAD	Octave			
           009 : 6007;  -- 	SHIFT	7				; Shift octave 7 places
           00A : 483D;  -- 	AND		Bit9_7			; Bitmask 9_7 to make sure no overflow
           00B : 102F;  -- 	STORE 	Octave
           00C : 9000;  -- 	IN		Switches		; Get toggle and shift 15 places
           00D : 483B;  -- 	AND		Bit9
           00E : 600F;  -- 	SHIFT	15
           00F : 1031;  -- 	STORE	Channel
           010 : 0830;  -- 	LOAD	SwitchVar
           011 : 182F;  -- 	ADD		Octave			; Append the octave
           012 : 1831;  -- 	ADD		Channel			; Append the channel toggle		
           013 : 9840;  -- 	OUT 	Output			; Out the bit vector to SCOMP
           014 : 082F;  -- 	LOAD	Octave
           015 : 6017;  -- 	SHIFT	-7
           016 : 102F;  -- 	STORE 	Octave
           017 : 082F;  -- 	LOAD	Octave
           018 : 9804;  -- 	OUT		Hex0			; Out the current octave to SCOMP
           019 : 2801;  -- 	JUMP	Loop
           01A : 9000;  -- 	IN		Switches
           01B : 4839;  -- 	AND		Bit7
           01C : 4022;  -- 	JZERO	OctaveUp
           01D : 281A;  -- 	JUMP	OctaveUpWait
           01E : 9000;  -- 	IN		Switches
           01F : 483A;  -- 	AND		Bit8
           020 : 4026;  -- 	JZERO	OctaveDown
           021 : 281E;  -- 	JUMP	OctaveDownWait
           022 : 082F;  -- 	LOAD	Octave
           023 : 6801;  -- 	ADDI	1
           024 : 102F;  -- 	STORE	Octave
           025 : 2801;  -- 	JUMP	Loop
           026 : 082F;  -- 	LOAD	Octave
           027 : 6FFF;  -- 	ADDI	-1
           028 : 102F;  -- 	STORE	Octave
           029 : 2801;  -- 	JUMP	Loop
           02A : 9802;  -- 	OUT		Timer
           02B : 9002;  -- 	IN		Timer
           02C : 6FFD;  -- 	ADDI	-3
           02D : 302B;  -- 	JNEG	WaitingLoop
           02E : 8800;  -- 	RETURN
           02F : 0004;  -- Octave:		DW 4
           030 : 0000;  -- SwitchVar:	DW 0
           031 : 0000;  -- Channel:	DW 0
           032 : 0001;  -- Bit0:		DW &B0000000001
           033 : 0002;  -- Bit1:		DW &B0000000010
           034 : 0004;  -- Bit2:		DW &B0000000100
           035 : 0008;  -- Bit3:		DW &B0000001000
           036 : 0010;  -- Bit4:		DW &B0000010000
           037 : 0020;  -- Bit5:		DW &B0000100000
           038 : 0040;  -- Bit6:		DW &B0001000000
           039 : 0080;  -- Bit7:		DW &B0010000000
           03A : 0100;  -- Bit8:		DW &B0100000000
           03B : 0200;  -- Bit9:		DW &B1000000000
           03C : 007F;  -- Bit6_0: 	DW &B0001111111
           03D : 0380;  -- Bit9_7:		DW &B1110000000
           03E : 8000;  -- Bit15:		DW &B1000000000000000
           03F : FFFF;  -- Bit15_0:	DW &B1111111111111111
  END;
